Repository: qingting04/luci-app-menuMove
Catalog: luci-app-menuMove/po/*/luci-app-menuMove.po
Languages: zh_hans

source: (original hidden)
zh_hans: （原位置已隐藏）

source: -- please choose --
zh_hans: -- 请选择 --

source: Configuration
zh_hans: 配置

source: Enable menu moving
zh_hans: 启用菜单标签移动

source: Enabled
zh_hans: 启用

source: Failed to regenerate the menu: %s
zh_hans: 重新生成菜单失败：%s

source: General
zh_hans: 常规

source: Generated file
zh_hans: 生成的文件

source: Hide the original tab
zh_hans: 隐藏原位置的标签

source: Menu Tabs
zh_hans: 菜单标签

source: Menu layout
zh_hans: 菜单布局

source: Menu layout applied - reloading the interface.
zh_hans: 菜单布局已应用 — 正在重新加载界面。

source: Move menu entries (tabs) of the LuCI web interface to another section, for example move the tabs below "NAS" into "Services". The original entry is hidden, the same page is registered below the target section instead.
zh_hans: 把 LuCI 网页界面里的菜单条目（标签页）移动到其它分区，例如把“NAS”下面的标签移到“Services”下面。原位置的条目会被隐藏，同一个页面会在目标分区下重新注册。

source: Move rules
zh_hans: 移动规则

source: New title
zh_hans: 新名称

source: Note: the marker file %s exists, so hidden entries are visible again.
zh_hans: 注意：标记文件 %s 存在，被隐藏的条目会重新显示。

source: Nothing to do - the menu is left untouched.
zh_hans: 无需操作 — 菜单保持不变。

source: Order
zh_hans: 排序

source: Override file written: %s
zh_hans: 已写入覆盖文件：%s

source: Path
zh_hans: 路径

source: Pick the tab to move and the section it should live in. "order" is the sort weight inside the target section (lower comes first, empty keeps the original value) and "new title" renames the tab; to only reorder a tab, set the target to its own section. Rules whose source entry no longer exists (app uninstalled) are skipped and reported.
zh_hans: 选择要移动的标签，以及它应该待在哪个分区。「排序」是它在目标分区里的权重（越小越靠前，留空保持原值），「新名称」用于重命名该标签；只想调整顺序时，把目标分区填成它自己所在的分区即可。源条目不存在的规则（例如插件已卸载）会被跳过并在下面报告。

source: Regenerate menu now
zh_hans: 立即重新生成

source: Reload interface
zh_hans: 刷新界面

source: Rules
zh_hans: 规则数

source: Show the current menu entries (%d)
zh_hans: 查看当前菜单条目（共 %d 项）

source: Status
zh_hans: 状态

source: Tab to move
zh_hans: 要移动的标签

source: Target section
zh_hans: 目标分区

source: The generated file is outdated - regenerate it.
zh_hans: 生成的文件已过期 — 请重新生成。

source: The interface will reload now.
zh_hans: 界面即将重新加载。

source: The override file was removed (menu move disabled or no rules).
zh_hans: 已删除覆盖文件（菜单移动被禁用，或没有任何规则）。

source: The rpcd plugin "menu_move" is not reachable - the menu cannot be regenerated from here. Run "/etc/init.d/rpcd reload" on the router (or reinstall the package) and reload this page.
zh_hans: 无法访问 rpcd 插件「menu_move」—— 无法在这里重新生成菜单。请在路由器上执行「/etc/init.d/rpcd reload」（或重新安装本插件）后刷新本页。

source: Title
zh_hans: 标题

source: Type
zh_hans: 类型

source: When disabled the override file is removed and the original menu layout is restored.
zh_hans: 禁用时会删除覆盖文件，恢复原始菜单布局。

source: disabled
zh_hans: 已禁用

source: enabled
zh_hans: 已启用

source: keep original
zh_hans: 保持原名

source: missing
zh_hans: 缺失

source: not found
zh_hans: 未找到

source: present
zh_hans: 存在
